<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  

.ball1{
    border-radius: 90%;
    background-color: blue;
    margin-left:10%;
    width: 100px;
    height: 100px;
    position: relative;
   animation: an1 5s infinite;
}
@keyframes an1 {
    from {top: 0px;}
    to {top: 500px;}
}

.ball2{
    border-radius: 90%;
    background-color: red;
    margin-left:30%;
    width: 100px;
    height: 100px;
    
    position: relative;
   animation: an2 3s infinite forwards;
}
@keyframes an2 {
    from {top: 0px;}
    to {top: 300px;}
}

.ball3{
    border-radius: 50%;
    background-color: yellow;
    margin-left:50%;
    width: 100px;
    height: 100px;
    position: relative;
   animation: an3 4s infinite;
}
@keyframes an3 {
    from {top: 0px;}
    to {top: 400px;}
}


.ball4{
    border-radius: 50%;
    background-color:green;
    margin-left:70%;
    width: 100px;
    height: 100px;
    position: relative;
   animation: an4 4s infinite;
}

@keyframes an4 {
    from {top: 0px;}
    to {top: 400px;}
}


.ball5{
    border-radius: 50%;
    background-color:black;
    margin-left:90%;
    width: 100px;
    height: 100px;
    position: relative;
   animation: an5 4s infinite;
}

@keyframes an5 {
    from {top: 0px;}
    to {top: 400px;}
}



</style>

</head>
<body>
    <div class="ball1"></div>

<div class="ball2"></div>
<div class="ball3"></div>

<div class="ball4"></div>
<div class="ball5"></div>

</body>
</html>