<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound</title>

<style>

body{
    background-color: rgb(8, 8, 8);
}
.box1{
    width:50px;
    height:50px;
    margin-left: 5%;
bottom: 100px;
    background-color: aqua;
    animation: ani1 1s infinite backwards;
    position:fixed;

}


@keyframes ani1 {
    0%{
height:100px ;
    }
    25%{
height:700px ;
    }
    50%{
height:200px ;
    }
    75%{
height:800px ;
background-color: blanchedalmond;
    }
    100%{
height:500px ;
    }
}



   
.box2{
    width:50px;
    height:50px;
    bottom: 100px;
    margin-inline: 15%;
    background-color: blue;
    animation: ani2 3s infinite backwards;
    position: fixed;

}


@keyframes ani2 {
    0%{
height:100px ;
    }
    25%{
height:700px ;
    }
    50%{
height:500px ;
    }
    75%{
height:100px ;
    }
    100%{
height:700px ;
background-color: blanchedalmond;
    }
}



   
.box3{
    width:50px;
    height:50px;
    bottom: 100px;
    margin-left: 25%;
    display: inline;
    
    background-color: blueviolet;
    animation: ani3 2s infinite backwards;
    position: fixed;

}


@keyframes ani3 {
    0%{
height:700px ;
background-color: blanchedalmond;
    }
    25%{
height:800px ;
background-color: blanchedalmond;
    }
    50%{
height:400px ;
    }
    75%{
height:800px ;
    }
    100%{
height:100px ;
    }
}



   
.box4{
    width:50px;
    height:50px;
    bottom: 100px;
    margin-left: 35%;
    display: inline;
    background-color: red;
    animation: ani4 3s infinite backwards;
    position: fixed;

}


@keyframes ani4 {
    0%{
height:100px ;
    }
    25%{
height:400px ;
background-color: blanchedalmond;
    }
    50%{
height:800px ;
    }
    75%{
height:100px ;
    }
    100%{
height:700px ;
    }
}



   
.box5{
    width:50px;
    height:50px;
    bottom: 100px;
    margin-left: 45%;
    display: inline;
    background-color: green;
    animation: ani5 3s infinite backwards;
    position: fixed;

}


@keyframes ani5 {
    0%{
height:100px ;
    }
    25%{
height:800px ;
    }
    50%{
height:100px ;
background-color: blanchedalmond;
    }
    75%{
height:700px ;
    }
    100%{
height:50px ;
    }
}



   
.box6{
    width:50px;
    height:50px;
    bottom: 100px;
    margin-left: 55%;
    display: inline;
    background-color: yellow;
    animation: ani6 1s infinite backwards;
    position: fixed;

}


@keyframes ani6 {
    0%{
height:100px ;
    }
    25%{
height:500px ;
    }
    50%{
height:700px ;
    }
    75%{
height:400px ;
background-color: blanchedalmond;
    }
    100%{
height:800px ;
    }
}



   
.box7{
    width:50px;
    height:50px;
    bottom: 100px;
    margin-left: 65%;
    display: inline;
    background-color: rgb(186, 81, 81);
    animation: ani7 1s infinite backwards;
    position: fixed;

}


@keyframes ani7 {
    0%{
height:100px ;
background-color: blanchedalmond;
    }
    25%{
height:800px ;
    }
    50%{
height:800px ;
    }
    75%{
height:700px ;
    }
    100%{
height:100px ;
    }
}



   
.box8{
    width:50px;
    height:50px;
    bottom: 100px;
    margin-left: 75%;
    display: inline;
    background-color: crimson;
    animation: ani8 1s infinite backwards;
    position: fixed;

}


@keyframes ani8 {
    0%{
height:100px ;
    }
    25%{
height:500px ;
    }
    50%{
height:600px ;
    }
    75%{
height:800px ;
background-color: blanchedalmond;
    }
    100%{
height:200px ;
    }
}



   
.box9{
    width:50px;
    height:50px;
    bottom: 100px;
    margin-left: 85%;
    display: inline;
    
    background-color: gray;
    animation: ani9 3s infinite backwards;
    position: fixed;

}


@keyframes ani9 {
    0%{
height:100px ;
background-color: blanchedalmond;
    }
    25%{
height:200px ;
    }
    50%{
height:500px ;
    }
    75%{
height:100px ;
    }
    100%{
height:800px ;
    }
}

</style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    
</body>
</html>