<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
       
         img{
            width: 180px;
            height:200px
        }
ul{
list-style: none;
}
.main{
    width:100%;
    position: relative;
background-color: rgb(24, 98, 98);
opacity: 1;
z-index: auto;

}
.aa{
left: 20px;
    width:200px;
    position: absolute;
    height: 100px;
   background-color: #7e0ef5;

}
.bb{
    left: 50px;
position: absolute;
margin-left: 200px;
height: auto;
background-color: rgb(24, 98, 98);

}

.cc{
left: 50px;
margin-top: 650px;
position: absolute;
margin-left: 200px;
height: auto;
background-color: rgb(212, 227, 214)
}

    </style>

</head>
<body>
    <div class="main">
    <div class="aa">

<img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">

<ul>
    <li>&#128188; Designer</li>
    <li>&#127968; London, UK</li>
    <li>&#128231; ex@mail.com</li>
    <li>&#128222; 122334454556</li>
    

</ul><hr>
<form action="">
    <h3>Skills</h3>
    <label for="ad">Adobe Photoshop</label><br>
    <progress id="ad" value="90" max="100"></progress><br><br>
    <label for="">Photography</label><br>
    <progress id="english" value="90" max="100"></progress><br><br>
    <label for="">Illustrator</label><br>
    <progress id="english" value="90" max="100"></progress><br><br>
    <label for="">Media</label><br>
    <progress id="english" value="90" max="100">90</progress><br>

<form action="">
    <label for="english">English</label><br>
<progress id="english" value="90" max="100"></progress>
<meter >mjn</meter>
<br>
    
    <label for="">Spanish</label><br>
    <progress id="english" value="90" max="100"></progress><br>
   
    <label for="">German</label><br>
    <progress id="english" value="90" max="100"></progress><br>
    
</form>
    </div>



    <div class="bb">
<h1>Work Experience</h1>
<h4>Front End Developer/abc company</h4>
<p>Jan 2015 - current</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis error, amet eveniet fuga, ducimus laborum necessitatibus voluptatem, quod non suscipit similique rem impedit iure voluptas nisi accusantium distinctio quasi!</p>
<hr>
<h4>Web Developer/dfg company</h4>
<p>Mar 2012 - Dec 2014</p>
<p> consectetur adipisicing elit. Ipsam, deleniti excepturi id corporis cupiditate harum provident aperiam perferendis? Blanditiis autem sed perferendis fuga? Asperiores, rerum consectetur! Quae iste vero voluptatibus!</p>
<hr>
<h4>Graphic Designer/xyz cpmpany</h4>
<p>Jun 2010-Mar 2012</p>
<p>ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate minima maiores ducimus a suscipit eius consequuntur, porro ut, assumenda fugiat eveniet excepturi cum sunt explicabo ex odit expedita dignissimos. Sequi?</p>



    </div>

    <div class="cc">
<h1>Education</h1>
<h4>w3Skul.com</h4>

<p>forever</p>
<p>Web Developer! All Ineed to know in one place </p><hr>
<h4>London Business School</h4>
<p>2023-2015</p>
<p>Master Degree</p><hr>
<h4>School of Coding</h4>
<p>2010-2013</p>


    </div>
</div>
</body>
</html>